{
  "name": "hybrixd.interface",
  "version": "1.0.0",
  "description": "Interface to hybrixd.node",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "sh ./scripts/npm/setup.sh",
    "compile": "sh ./scripts/npm/compile.sh",
    "diag": "sh scripts/npm/diag.sh",
    "dist": "sh ./scripts/npm/dist.sh",
    "build": "sh ./scripts/npm/setup.sh; sh ./scripts/npm/compile.sh; sh ./scripts/npm/dist.sh",
    "check": "sh scripts/npm/check.sh",
    "clean" : "rm -rf dist/*"
  },
  "repository": {
    "type": "git",
    "url": "https://www.gitlab.com/iochq/hybrixd/interface.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uglify-es": "^3.3.9",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0"
  }
}
